{
  "name": "smartwarehouse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm exec concurrently \"pnpm --filter @workspace/api-server dev\" \"pnpm --filter @workspace/smartwarehouse dev\"",
    "build": "pnpm exec tsc -b && pnpm --filter @workspace/api-server build && pnpm --filter @workspace/smartwarehouse build",
    "typecheck": "pnpm -r run typecheck",
    "seed": "pnpm --filter @workspace/scripts seed",
    "test:api": "pnpm --filter @workspace/scripts test:api",
    "start": "pnpm --filter @workspace/api-server start"
  },
  "dependencies": {
    "@tailwindcss/oxide-win32-x64-msvc": "4.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2"
  }
}
